VALIDATE_ALL_CODEBASE=true
FILTER_REGEX_EXCLUDE=".*(vendor|assets).*"
USE_FIND_ALGORITHM=true
VALIDATE_BASH=true
VALIDATE_JAVASCRIPT_ES=true
VALIDATE_JAVASCRIPT_STANDARD=true
VALIDATE_JSON=true
VALIDATE_MARKDOWN=true
VALIDATE_GITLEAKS=true
VALIDATE_TERRAFORM_FMT=true
VALIDATE_TERRAFORM_TERRASCAN=true
VALIDATE_TERRAFORM_TFLINT=true
VALIDATE_TYPESCRIPT_ES=true
VALIDATE_TYPESCRIPT_STANDARD=true
VALIDATE_YAML=true
LINTER_RULES_PATH="config/lint"
DEFAULT_BRANCH="setup-act"